<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Inicio.css">
    <link rel="stylesheet" href="CSS/Galeria Inicio.css">
</head> 
    <header class="enca">
        <nav>
            <a href=""> Inicio </a>
            <a href=""> Ofertas </a>
            <a href=""> Colecciones </a>
            <a href="Combos.html"> Combos </a>
           </nav>
        <div class="wrapper">
        <div class="logo">Happy Military Army</div>
    </div>
    </header>
   
<body>
    <div id="text"><h1 class="title">Nuestros productos</h1>
    
        <span class="linea"></span>
        <section class="galeria">
        <a href=""><img src="PICTURES/glock.jpg" alt="">
        </a>
        <a href=""><img src="PICTURES/desert.jpg" alt="">
        </a>
        <a href=""><img src="PICTURES/AR-15.jpg" alt="">
        </a>
        <a href=""><img src="PICTURES/rifle.jpg" alt="">
        </a>
        <a href=""><img src="PICTURES/rifle1.jpg" alt="">
        </a>
        <a href=""><img src="PICTURES/ruger 22.jpg" alt="">
        </a>
			
    </section>
		</div>
</body>

</html>
